@background-color: #263680;
@brand-primary: #ECD047;
@brand-secondary: #7788DA;
@gray-base: #000;
@gray: lighten(@gray-base, 33.5%);
@gray-light: #7788DA;
@gray-darker: lighten(@gray-base, 13.5%);

body {
  background: #fff;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  text-align:center;
  padding-bottom: 40px;
}

a:link, a:visited {
  color:#333;
}

button {
  font-size:15px;
}

img {
  vertical-align:top;

  &.backbone-logo {
    width:120px;
    height:120px;
    padding-top:10px;
  }
  &.cordova-logo {
    width:150px;
    height:150px;
  }
}

.footer-buttons {
  background: linear-gradient(to bottom, lighten(@brand-secondary, 5%) 0%, @brand-secondary 100%);
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -2px 1px darken(@brand-secondary, 5%);
}

.camera-tile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 48%;
  float: left;
  padding: 5px;
  margin-right: 2%;
  margin-top: 2%;
  text-align: center;
  background: lighten(@background-color, 5%);

  img {
    max-height: 100%;
  }
}

#map {
  position:absolute;
  top: 0;
  bottom: 40px;
  width: 100%;
}

.vertical-center-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}